components/fluid/src/component_metadata/bind_dataset_to_runtime.yaml (before)
# PIPELINE DEFINITION
# Name: bind-dataset-to-runtime
# Inputs:
#    cache_capacity: float
#    cache_medium: str [Default: 'MEM']
#    dataset_name: str
#    namespace: str
#    replicas: int [Default: 1.0]
#    runtime_type: str [Default: 'alluxio']
components:
  comp-bind-dataset-to-runtime:
    executorLabel: exec-bind-dataset-to-runtime
    inputDefinitions:
      parameters:
        cache_capacity:
          description: Cache capacity (GiB) of one cache runtime worker.
          parameterType: NUMBER_DOUBLE
        cache_medium:
          defaultValue: MEM
          description: Cache medium type used in cache runtime worker. Must be one
            of ["MEM", "SSD", "HDD"]. Defaults to "MEM".
          isOptional: true
          parameterType: STRING
        dataset_name:
          description: Name of the Dataset which need to bind to a cache runtime.
          parameterType: STRING
        namespace:
          description: Namespace of the Dataset which need to bind to a cache runtime.
          parameterType: STRING
        replicas:
          defaultValue: 1.0
          description: Number of cache runtime workers. Defaults to 1.
          isOptional: true
          parameterType: NUMBER_INTEGER
        runtime_type:
          defaultValue: alluxio
          description: Type of the cache runtime. Must be one of ["alluxio", "jindo",
            "juicefs", "efc", "vineyard"]. Defaults to "alluxio".
          isOptional: true
          parameterType: STRING
deploymentSpec:
  executors:
    exec-bind-dataset-to-runtime:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - bind_dataset_to_runtime
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'fluid-pysdk==1.0.0a1'\
          \ && \"$0\" \"$@\"\n"
        - python3
        - -m
        - kfp.dsl.executor_main
        image: fluidcloudnative/fluid-pipline-components:v0.0.1
pipelineInfo:
  name: bind-dataset-to-runtime
root:
  dag:
    tasks:
      bind-dataset-to-runtime:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-bind-dataset-to-runtime
        inputs:
          parameters:
            cache_capacity:
              componentInputParameter: cache_capacity
            cache_medium:
              componentInputParameter: cache_medium
            dataset_name:
              componentInputParameter: dataset_name
            namespace:
              componentInputParameter: namespace
            replicas:
              componentInputParameter: replicas
            runtime_type:
              componentInputParameter: runtime_type
        taskInfo:
          name: bind-dataset-to-runtime
  inputDefinitions:
    parameters:
      cache_capacity:
        description: Cache capacity (GiB) of one cache runtime worker.
        parameterType: NUMBER_DOUBLE
      cache_medium:
        defaultValue: MEM
        description: Cache medium type used in cache runtime worker. Must be one of
          ["MEM", "SSD", "HDD"]. Defaults to "MEM".
        isOptional: true
        parameterType: STRING
      dataset_name:
        description: Name of the Dataset which need to bind to a cache runtime.
        parameterType: STRING
      namespace:
        description: Namespace of the Dataset which need to bind to a cache runtime.
        parameterType: STRING
      replicas:
        defaultValue: 1.0
        description: Number of cache runtime workers. Defaults to 1.
        isOptional: true
        parameterType: NUMBER_INTEGER
      runtime_type:
        defaultValue: alluxio
        description: Type of the cache runtime. Must be one of ["alluxio", "jindo",
          "juicefs", "efc", "vineyard"]. Defaults to "alluxio".
        isOptional: true
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0

components/fluid/src/component_metadata/bind_dataset_to_runtime.yaml (after)
# PIPELINE DEFINITION
# Name: bind-dataset-to-runtime
# Inputs:
#    cache_capacity: float
#    cache_medium: str [Default: 'MEM']
#    dataset_name: str
#    namespace: str
#    replicas: int [Default: 1.0]
#    runtime_type: str [Default: 'alluxio']
components:
  comp-bind-dataset-to-runtime:
    executorLabel: exec-bind-dataset-to-runtime
    inputDefinitions:
      parameters:
        cache_capacity:
          description: Cache capacity (GiB) of one cache runtime worker.
          parameterType: NUMBER_DOUBLE
        cache_medium:
          defaultValue: MEM
          description: "Cache medium type used in cache runtime workers. \nMust be\
            \ one of [\"MEM\", \"SSD\", \"HDD\"]. Defaults to \"MEM\"."
          isOptional: true
          parameterType: STRING
        dataset_name:
          description: Name of the Dataset which need to bind to a cache runtime.
          parameterType: STRING
        namespace:
          description: Namespace of the Dataset which need to bind to a cache runtime.
          parameterType: STRING
        replicas:
          defaultValue: 1.0
          description: Number of cache runtime workers. Defaults to 1.
          isOptional: true
          parameterType: NUMBER_INTEGER
        runtime_type:
          defaultValue: alluxio
          description: "Type of the cache runtime. \nMust be one of [\"alluxio\",\
            \ \"jindo\", \"juicefs\", \"efc\", \"vineyard\"]. Defaults to \"alluxio\"\
            ."
          isOptional: true
          parameterType: STRING
deploymentSpec:
  executors:
    exec-bind-dataset-to-runtime:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - bind_dataset_to_runtime
        command:
        - python3
        - -m
        - kfp.dsl.executor_main
        image: fluidcloudnative/fluid-pipline-components:v0.0.1
pipelineInfo:
  name: bind-dataset-to-runtime
root:
  dag:
    tasks:
      bind-dataset-to-runtime:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-bind-dataset-to-runtime
        inputs:
          parameters:
            cache_capacity:
              componentInputParameter: cache_capacity
            cache_medium:
              componentInputParameter: cache_medium
            dataset_name:
              componentInputParameter: dataset_name
            namespace:
              componentInputParameter: namespace
            replicas:
              componentInputParameter: replicas
            runtime_type:
              componentInputParameter: runtime_type
        taskInfo:
          name: bind-dataset-to-runtime
  inputDefinitions:
    parameters:
      cache_capacity:
        description: Cache capacity (GiB) of one cache runtime worker.
        parameterType: NUMBER_DOUBLE
      cache_medium:
        defaultValue: MEM
        description: "Cache medium type used in cache runtime workers. \nMust be one\
          \ of [\"MEM\", \"SSD\", \"HDD\"]. Defaults to \"MEM\"."
        isOptional: true
        parameterType: STRING
      dataset_name:
        description: Name of the Dataset which need to bind to a cache runtime.
        parameterType: STRING
      namespace:
        description: Namespace of the Dataset which need to bind to a cache runtime.
        parameterType: STRING
      replicas:
        defaultValue: 1.0
        description: Number of cache runtime workers. Defaults to 1.
        isOptional: true
        parameterType: NUMBER_INTEGER
      runtime_type:
        defaultValue: alluxio
        description: "Type of the cache runtime. \nMust be one of [\"alluxio\", \"\
          jindo\", \"juicefs\", \"efc\", \"vineyard\"]. Defaults to \"alluxio\"."
        isOptional: true
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0

components/fluid/src/component_metadata/bind_dataset_to_runtime.yaml (diff)
@@ -17,8 +17,8 @@ components:
           parameterType: NUMBER_DOUBLE
         cache_medium:
           defaultValue: MEM
-          description: Cache medium type used in cache runtime worker. Must be one
-            of ["MEM", "SSD", "HDD"]. Defaults to "MEM".
+          description: "Cache medium type used in cache runtime workers. \nMust be\
+            \ one of [\"MEM\", \"SSD\", \"HDD\"]. Defaults to \"MEM\"."
           isOptional: true
           parameterType: STRING
         dataset_name:
@@ -34,8 +34,9 @@ components:
           parameterType: NUMBER_INTEGER
         runtime_type:
           defaultValue: alluxio
-          description: Type of the cache runtime. Must be one of ["alluxio", "jindo",
-            "juicefs", "efc", "vineyard"]. Defaults to "alluxio".
+          description: "Type of the cache runtime. \nMust be one of [\"alluxio\",\
+            \ \"jindo\", \"juicefs\", \"efc\", \"vineyard\"]. Defaults to \"alluxio\"\
+            ."
           isOptional: true
           parameterType: STRING
 deploymentSpec:
@@ -48,12 +49,6 @@ deploymentSpec:
         - --function_to_execute
         - bind_dataset_to_runtime
         command:
-        - sh
-        - -c
-        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
-          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
-          \ python3 -m pip install --quiet --no-warn-script-location 'fluid-pysdk==1.0.0a1'\
-          \ && \"$0\" \"$@\"\n"
         - python3
         - -m
         - kfp.dsl.executor_main
@@ -91,8 +86,8 @@ root:
         parameterType: NUMBER_DOUBLE
       cache_medium:
         defaultValue: MEM
-        description: Cache medium type used in cache runtime worker. Must be one of
-          ["MEM", "SSD", "HDD"]. Defaults to "MEM".
+        description: "Cache medium type used in cache runtime workers. \nMust be one\
+          \ of [\"MEM\", \"SSD\", \"HDD\"]. Defaults to \"MEM\"."
         isOptional: true
         parameterType: STRING
       dataset_name:
@@ -108,8 +103,8 @@ root:
         parameterType: NUMBER_INTEGER
       runtime_type:
         defaultValue: alluxio
-        description: Type of the cache runtime. Must be one of ["alluxio", "jindo",
-          "juicefs", "efc", "vineyard"]. Defaults to "alluxio".
+        description: "Type of the cache runtime. \nMust be one of [\"alluxio\", \"\
+          jindo\", \"juicefs\", \"efc\", \"vineyard\"]. Defaults to \"alluxio\"."
         isOptional: true
         parameterType: STRING
 schemaVersion: 2.1.0
