components/fluid/src/component_metadata/create_dataset.yaml (before)
# PIPELINE DEFINITION
# Name: create-dataset
# Inputs:
#    cred_secret_name: str
#    cred_secret_options: dict
#    dataset_name: str
#    mode: str [Default: 'ReadOnly']
#    mount_name: str
#    mount_path: str
#    mount_point: str
#    namespace: str
#    options: dict
components:
  comp-create-dataset:
    executorLabel: exec-create-dataset
    inputDefinitions:
      parameters:
        cred_secret_name:
          isOptional: true
          parameterType: STRING
        cred_secret_options:
          isOptional: true
          parameterType: STRUCT
        dataset_name:
          parameterType: STRING
        mode:
          defaultValue: ReadOnly
          isOptional: true
          parameterType: STRING
        mount_name:
          isOptional: true
          parameterType: STRING
        mount_path:
          isOptional: true
          parameterType: STRING
        mount_point:
          parameterType: STRING
        namespace:
          parameterType: STRING
        options:
          parameterType: STRUCT
deploymentSpec:
  executors:
    exec-create-dataset:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - create_dataset
        command:
        - python3
        - -m
        - kfp.dsl.executor_main
        image: fluidcloudnative/fluid-pipline-components:v0.0.1
pipelineInfo:
  name: create-dataset
root:
  dag:
    tasks:
      create-dataset:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-create-dataset
        inputs:
          parameters:
            cred_secret_name:
              componentInputParameter: cred_secret_name
            cred_secret_options:
              componentInputParameter: cred_secret_options
            dataset_name:
              componentInputParameter: dataset_name
            mode:
              componentInputParameter: mode
            mount_name:
              componentInputParameter: mount_name
            mount_path:
              componentInputParameter: mount_path
            mount_point:
              componentInputParameter: mount_point
            namespace:
              componentInputParameter: namespace
            options:
              componentInputParameter: options
        taskInfo:
          name: create-dataset
  inputDefinitions:
    parameters:
      cred_secret_name:
        isOptional: true
        parameterType: STRING
      cred_secret_options:
        isOptional: true
        parameterType: STRUCT
      dataset_name:
        parameterType: STRING
      mode:
        defaultValue: ReadOnly
        isOptional: true
        parameterType: STRING
      mount_name:
        isOptional: true
        parameterType: STRING
      mount_path:
        isOptional: true
        parameterType: STRING
      mount_point:
        parameterType: STRING
      namespace:
        parameterType: STRING
      options:
        parameterType: STRUCT
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0

components/fluid/src/component_metadata/create_dataset.yaml (after)
# PIPELINE DEFINITION
# Name: create-dataset
# Inputs:
#    cred_secret_name: str
#    cred_secret_options: dict
#    dataset_name: str
#    mode: str [Default: 'ReadOnly']
#    mount_name: str
#    mount_path: str
#    mount_point: str
#    namespace: str
#    options: dict
components:
  comp-create-dataset:
    executorLabel: exec-create-dataset
    inputDefinitions:
      parameters:
        cred_secret_name:
          description: Name of the secret which is used to access external storage
            (e.g. S3). Defaults to None.
          isOptional: true
          parameterType: STRING
        cred_secret_options:
          description: Contents in secret `<cred_secret_name>`. Defaults to None.
          isOptional: true
          parameterType: STRUCT
        dataset_name:
          description: Name of the Dataset.
          parameterType: STRING
        mode:
          defaultValue: ReadOnly
          description: Mode of this Dataset. Must be one of ["ReadOnly", "ReadWrite"].
            Defaults to "ReadOnly".
          isOptional: true
          parameterType: STRING
        mount_name:
          description: Name of this mount. When this field is None, it will be set
            to `<dataset_name>`. Defaults to None.
          isOptional: true
          parameterType: STRING
        mount_path:
          description: Path to mount in cache runtime. When this field is None, the
            mount path will be `/<mount_name>`. Defaults to None.
          isOptional: true
          parameterType: STRING
        mount_point:
          description: Mount point of the source.
          parameterType: STRING
        namespace:
          description: Namespace of the Dataset.
          parameterType: STRING
        options:
          description: Options which may be used in cache runtime.
          parameterType: STRUCT
deploymentSpec:
  executors:
    exec-create-dataset:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - create_dataset
        command:
        - python3
        - -m
        - kfp.dsl.executor_main
        image: fluidcloudnative/fluid-pipline-components:v0.0.1
pipelineInfo:
  name: create-dataset
root:
  dag:
    tasks:
      create-dataset:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-create-dataset
        inputs:
          parameters:
            cred_secret_name:
              componentInputParameter: cred_secret_name
            cred_secret_options:
              componentInputParameter: cred_secret_options
            dataset_name:
              componentInputParameter: dataset_name
            mode:
              componentInputParameter: mode
            mount_name:
              componentInputParameter: mount_name
            mount_path:
              componentInputParameter: mount_path
            mount_point:
              componentInputParameter: mount_point
            namespace:
              componentInputParameter: namespace
            options:
              componentInputParameter: options
        taskInfo:
          name: create-dataset
  inputDefinitions:
    parameters:
      cred_secret_name:
        description: Name of the secret which is used to access external storage (e.g.
          S3). Defaults to None.
        isOptional: true
        parameterType: STRING
      cred_secret_options:
        description: Contents in secret `<cred_secret_name>`. Defaults to None.
        isOptional: true
        parameterType: STRUCT
      dataset_name:
        description: Name of the Dataset.
        parameterType: STRING
      mode:
        defaultValue: ReadOnly
        description: Mode of this Dataset. Must be one of ["ReadOnly", "ReadWrite"].
          Defaults to "ReadOnly".
        isOptional: true
        parameterType: STRING
      mount_name:
        description: Name of this mount. When this field is None, it will be set to
          `<dataset_name>`. Defaults to None.
        isOptional: true
        parameterType: STRING
      mount_path:
        description: Path to mount in cache runtime. When this field is None, the
          mount path will be `/<mount_name>`. Defaults to None.
        isOptional: true
        parameterType: STRING
      mount_point:
        description: Mount point of the source.
        parameterType: STRING
      namespace:
        description: Namespace of the Dataset.
        parameterType: STRING
      options:
        description: Options which may be used in cache runtime.
        parameterType: STRUCT
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0

components/fluid/src/component_metadata/create_dataset.yaml (diff)
@@ -16,28 +16,41 @@ components:
     inputDefinitions:
       parameters:
         cred_secret_name:
+          description: Name of the secret which is used to access external storage
+            (e.g. S3). Defaults to None.
           isOptional: true
           parameterType: STRING
         cred_secret_options:
+          description: Contents in secret `<cred_secret_name>`. Defaults to None.
           isOptional: true
           parameterType: STRUCT
         dataset_name:
+          description: Name of the Dataset.
           parameterType: STRING
         mode:
           defaultValue: ReadOnly
+          description: Mode of this Dataset. Must be one of ["ReadOnly", "ReadWrite"].
+            Defaults to "ReadOnly".
           isOptional: true
           parameterType: STRING
         mount_name:
+          description: Name of this mount. When this field is None, it will be set
+            to `<dataset_name>`. Defaults to None.
           isOptional: true
           parameterType: STRING
         mount_path:
+          description: Path to mount in cache runtime. When this field is None, the
+            mount path will be `/<mount_name>`. Defaults to None.
           isOptional: true
           parameterType: STRING
         mount_point:
+          description: Mount point of the source.
           parameterType: STRING
         namespace:
+          description: Namespace of the Dataset.
           parameterType: STRING
         options:
+          description: Options which may be used in cache runtime.
           parameterType: STRUCT
 deploymentSpec:
   executors:
@@ -88,28 +101,41 @@ root:
   inputDefinitions:
     parameters:
       cred_secret_name:
+        description: Name of the secret which is used to access external storage (e.g.
+          S3). Defaults to None.
         isOptional: true
         parameterType: STRING
       cred_secret_options:
+        description: Contents in secret `<cred_secret_name>`. Defaults to None.
         isOptional: true
         parameterType: STRUCT
       dataset_name:
+        description: Name of the Dataset.
         parameterType: STRING
       mode:
         defaultValue: ReadOnly
+        description: Mode of this Dataset. Must be one of ["ReadOnly", "ReadWrite"].
+          Defaults to "ReadOnly".
         isOptional: true
         parameterType: STRING
       mount_name:
+        description: Name of this mount. When this field is None, it will be set to
+          `<dataset_name>`. Defaults to None.
         isOptional: true
         parameterType: STRING
       mount_path:
+        description: Path to mount in cache runtime. When this field is None, the
+          mount path will be `/<mount_name>`. Defaults to None.
         isOptional: true
         parameterType: STRING
       mount_point:
+        description: Mount point of the source.
         parameterType: STRING
       namespace:
+        description: Namespace of the Dataset.
         parameterType: STRING
       options:
+        description: Options which may be used in cache runtime.
         parameterType: STRUCT
 schemaVersion: 2.1.0
 sdkVersion: kfp-2.7.0
