components/fluid/src/component_metadata/delete_runtime.yaml (before)
# PIPELINE DEFINITION
# Name: delete-runtime
# Inputs:
#    namespace: str
#    runtime_name: str
#    runtime_type: str [Default: 'alluxio']
components:
  comp-delete-runtime:
    executorLabel: exec-delete-runtime
    inputDefinitions:
      parameters:
        namespace:
          parameterType: STRING
        runtime_name:
          parameterType: STRING
        runtime_type:
          defaultValue: alluxio
          isOptional: true
          parameterType: STRING
deploymentSpec:
  executors:
    exec-delete-runtime:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - delete_runtime
        command:
        - python3
        - -m
        - kfp.dsl.executor_main
        image: fluidcloudnative/fluid-pipline-components:v0.0.1
pipelineInfo:
  name: delete-runtime
root:
  dag:
    tasks:
      delete-runtime:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-delete-runtime
        inputs:
          parameters:
            namespace:
              componentInputParameter: namespace
            runtime_name:
              componentInputParameter: runtime_name
            runtime_type:
              componentInputParameter: runtime_type
        taskInfo:
          name: delete-runtime
  inputDefinitions:
    parameters:
      namespace:
        parameterType: STRING
      runtime_name:
        parameterType: STRING
      runtime_type:
        defaultValue: alluxio
        isOptional: true
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0

components/fluid/src/component_metadata/delete_runtime.yaml (after)
# PIPELINE DEFINITION
# Name: delete-runtime
# Inputs:
#    namespace: str
#    runtime_name: str
#    runtime_type: str [Default: 'alluxio']
components:
  comp-delete-runtime:
    executorLabel: exec-delete-runtime
    inputDefinitions:
      parameters:
        namespace:
          description: Namespace of the cache runtime.
          parameterType: STRING
        runtime_name:
          description: Name of the cache runtime.
          parameterType: STRING
        runtime_type:
          defaultValue: alluxio
          description: Type of the cache runtime. Must be one of ["alluxio", "jindo",
            "juicefs", "efc", "vineyard"]. Defaults to "alluxio".
          isOptional: true
          parameterType: STRING
deploymentSpec:
  executors:
    exec-delete-runtime:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - delete_runtime
        command:
        - python3
        - -m
        - kfp.dsl.executor_main
        image: fluidcloudnative/fluid-pipline-components:v0.0.1
pipelineInfo:
  name: delete-runtime
root:
  dag:
    tasks:
      delete-runtime:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-delete-runtime
        inputs:
          parameters:
            namespace:
              componentInputParameter: namespace
            runtime_name:
              componentInputParameter: runtime_name
            runtime_type:
              componentInputParameter: runtime_type
        taskInfo:
          name: delete-runtime
  inputDefinitions:
    parameters:
      namespace:
        description: Namespace of the cache runtime.
        parameterType: STRING
      runtime_name:
        description: Name of the cache runtime.
        parameterType: STRING
      runtime_type:
        defaultValue: alluxio
        description: Type of the cache runtime. Must be one of ["alluxio", "jindo",
          "juicefs", "efc", "vineyard"]. Defaults to "alluxio".
        isOptional: true
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0

components/fluid/src/component_metadata/delete_runtime.yaml (diff)
@@ -10,11 +10,15 @@ components:
     inputDefinitions:
       parameters:
         namespace:
+          description: Namespace of the cache runtime.
           parameterType: STRING
         runtime_name:
+          description: Name of the cache runtime.
           parameterType: STRING
         runtime_type:
           defaultValue: alluxio
+          description: Type of the cache runtime. Must be one of ["alluxio", "jindo",
+            "juicefs", "efc", "vineyard"]. Defaults to "alluxio".
           isOptional: true
           parameterType: STRING
 deploymentSpec:
@@ -54,11 +58,15 @@ root:
   inputDefinitions:
     parameters:
       namespace:
+        description: Namespace of the cache runtime.
         parameterType: STRING
       runtime_name:
+        description: Name of the cache runtime.
         parameterType: STRING
       runtime_type:
         defaultValue: alluxio
+        description: Type of the cache runtime. Must be one of ["alluxio", "jindo",
+          "juicefs", "efc", "vineyard"]. Defaults to "alluxio".
         isOptional: true
         parameterType: STRING
 schemaVersion: 2.1.0
