components/fluid/src/component_metadata/delete_dataset.yaml (before)
# PIPELINE DEFINITION
# Name: delete-dataset
# Inputs:
#    dataset_name: str
#    namespace: str
components:
  comp-delete-dataset:
    executorLabel: exec-delete-dataset
    inputDefinitions:
      parameters:
        dataset_name:
          parameterType: STRING
        namespace:
          parameterType: STRING
deploymentSpec:
  executors:
    exec-delete-dataset:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - delete_dataset
        command:
        - python3
        - -m
        - kfp.dsl.executor_main
        image: fluidcloudnative/fluid-pipline-components:v0.0.1
pipelineInfo:
  name: delete-dataset
root:
  dag:
    tasks:
      delete-dataset:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-delete-dataset
        inputs:
          parameters:
            dataset_name:
              componentInputParameter: dataset_name
            namespace:
              componentInputParameter: namespace
        taskInfo:
          name: delete-dataset
  inputDefinitions:
    parameters:
      dataset_name:
        parameterType: STRING
      namespace:
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0

components/fluid/src/component_metadata/delete_dataset.yaml (after)
# PIPELINE DEFINITION
# Name: delete-dataset
# Inputs:
#    dataset_name: str
#    namespace: str
components:
  comp-delete-dataset:
    executorLabel: exec-delete-dataset
    inputDefinitions:
      parameters:
        dataset_name:
          description: Name of the Dataset.
          parameterType: STRING
        namespace:
          description: Namespace of the Dataset.
          parameterType: STRING
deploymentSpec:
  executors:
    exec-delete-dataset:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - delete_dataset
        command:
        - python3
        - -m
        - kfp.dsl.executor_main
        image: fluidcloudnative/fluid-pipline-components:v0.0.1
pipelineInfo:
  name: delete-dataset
root:
  dag:
    tasks:
      delete-dataset:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-delete-dataset
        inputs:
          parameters:
            dataset_name:
              componentInputParameter: dataset_name
            namespace:
              componentInputParameter: namespace
        taskInfo:
          name: delete-dataset
  inputDefinitions:
    parameters:
      dataset_name:
        description: Name of the Dataset.
        parameterType: STRING
      namespace:
        description: Namespace of the Dataset.
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0

components/fluid/src/component_metadata/delete_dataset.yaml (diff)
@@ -9,8 +9,10 @@ components:
     inputDefinitions:
       parameters:
         dataset_name:
+          description: Name of the Dataset.
           parameterType: STRING
         namespace:
+          description: Namespace of the Dataset.
           parameterType: STRING
 deploymentSpec:
   executors:
@@ -47,8 +49,10 @@ root:
   inputDefinitions:
     parameters:
       dataset_name:
+        description: Name of the Dataset.
         parameterType: STRING
       namespace:
+        description: Namespace of the Dataset.
         parameterType: STRING
 schemaVersion: 2.1.0
 sdkVersion: kfp-2.7.0
