components/fluid/src/component_metadata/preload_dataset.yaml (before)
# PIPELINE DEFINITION
# Name: preload-dataset
# Inputs:
#    dataset_name: str
#    load_metadata: bool [Default: False]
#    namespace: str
#    target_path: str [Default: '/']
components:
  comp-preload-dataset:
    executorLabel: exec-preload-dataset
    inputDefinitions:
      parameters:
        dataset_name:
          parameterType: STRING
        load_metadata:
          defaultValue: false
          isOptional: true
          parameterType: BOOLEAN
        namespace:
          parameterType: STRING
        target_path:
          defaultValue: /
          isOptional: true
          parameterType: STRING
deploymentSpec:
  executors:
    exec-preload-dataset:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - preload_dataset
        command:
        - python3
        - -m
        - kfp.dsl.executor_main
        image: fluidcloudnative/fluid-pipline-components:v0.0.1
pipelineInfo:
  name: preload-dataset
root:
  dag:
    tasks:
      preload-dataset:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-preload-dataset
        inputs:
          parameters:
            dataset_name:
              componentInputParameter: dataset_name
            load_metadata:
              componentInputParameter: load_metadata
            namespace:
              componentInputParameter: namespace
            target_path:
              componentInputParameter: target_path
        taskInfo:
          name: preload-dataset
  inputDefinitions:
    parameters:
      dataset_name:
        parameterType: STRING
      load_metadata:
        defaultValue: false
        isOptional: true
        parameterType: BOOLEAN
      namespace:
        parameterType: STRING
      target_path:
        defaultValue: /
        isOptional: true
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0

components/fluid/src/component_metadata/preload_dataset.yaml (after)
# PIPELINE DEFINITION
# Name: preload-dataset
# Inputs:
#    dataset_name: str
#    load_metadata: bool [Default: False]
#    namespace: str
#    target_path: str [Default: '/']
components:
  comp-preload-dataset:
    executorLabel: exec-preload-dataset
    inputDefinitions:
      parameters:
        dataset_name:
          description: Name of the Dataset.
          parameterType: STRING
        load_metadata:
          defaultValue: false
          description: Whether to load metadata. Defaults to False.
          isOptional: true
          parameterType: BOOLEAN
        namespace:
          description: Namespace of the Dataset.
          parameterType: STRING
        target_path:
          defaultValue: /
          description: Path which needs to preload data. Defaults to "/".
          isOptional: true
          parameterType: STRING
deploymentSpec:
  executors:
    exec-preload-dataset:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - preload_dataset
        command:
        - python3
        - -m
        - kfp.dsl.executor_main
        image: fluidcloudnative/fluid-pipline-components:v0.0.1
pipelineInfo:
  name: preload-dataset
root:
  dag:
    tasks:
      preload-dataset:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-preload-dataset
        inputs:
          parameters:
            dataset_name:
              componentInputParameter: dataset_name
            load_metadata:
              componentInputParameter: load_metadata
            namespace:
              componentInputParameter: namespace
            target_path:
              componentInputParameter: target_path
        taskInfo:
          name: preload-dataset
  inputDefinitions:
    parameters:
      dataset_name:
        description: Name of the Dataset.
        parameterType: STRING
      load_metadata:
        defaultValue: false
        description: Whether to load metadata. Defaults to False.
        isOptional: true
        parameterType: BOOLEAN
      namespace:
        description: Namespace of the Dataset.
        parameterType: STRING
      target_path:
        defaultValue: /
        description: Path which needs to preload data. Defaults to "/".
        isOptional: true
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0

components/fluid/src/component_metadata/preload_dataset.yaml (diff)
@@ -11,15 +11,19 @@ components:
     inputDefinitions:
       parameters:
         dataset_name:
+          description: Name of the Dataset.
           parameterType: STRING
         load_metadata:
           defaultValue: false
+          description: Whether to load metadata. Defaults to False.
           isOptional: true
           parameterType: BOOLEAN
         namespace:
+          description: Namespace of the Dataset.
           parameterType: STRING
         target_path:
           defaultValue: /
+          description: Path which needs to preload data. Defaults to "/".
           isOptional: true
           parameterType: STRING
 deploymentSpec:
@@ -61,15 +65,19 @@ root:
   inputDefinitions:
     parameters:
       dataset_name:
+        description: Name of the Dataset.
         parameterType: STRING
       load_metadata:
         defaultValue: false
+        description: Whether to load metadata. Defaults to False.
         isOptional: true
         parameterType: BOOLEAN
       namespace:
+        description: Namespace of the Dataset.
         parameterType: STRING
       target_path:
         defaultValue: /
+        description: Path which needs to preload data. Defaults to "/".
         isOptional: true
         parameterType: STRING
 schemaVersion: 2.1.0
